# AvHChrono

./: README.md
AvHChrono/: .classpath  .gitignore  .project  AvHChrono.csv  AvHChrono.txt  entriesList.tsv  output.csv  pom.xml
AvHChrono/AVHChronologieNeu/: 1766.xml  1769.xml  1773.xml  1775.xml  1777.xml  1779.xml  1781.xml  1783.xml  1786.xml  1787.xml  1788.xml  1789.xml  1790.xml  1791.xml  1792.xml  1794.xml  1796.xml  1797.xml  1798.xml  1799.xml  1800.xml  1801.xml  1802.xml  1803.xml  1804.xml  1805.xml  1806.xml  1807.xml  1808.xml  1810.xml  1812.xml  1817.xml  1818.xml  1820.xml  1821.xml  1824.xml  1825.xml  1826.xml  1827.xml  1828.xml  (+25 more)
AvHChrono/AvHChronologie/: 1766.xml  1767.xml  1768.xml  1769.xml  1775.xml  1777.xml  1778.xml  1779.xml  1781.xml  1783.xml  1784.xml  1786.xml  1787.xml  1788.xml  1789.xml  1790.xml  1791.xml  1792.xml  1793.xml  1794.xml  1795.xml  1796.xml  1797.xml  1798.xml  1799.xml  1800.xml  1801.xml  1802.xml  1803.xml  1804.xml  1805.xml  1806.xml  1807.xml  1808.xml  1809.xml  1810.xml  1811.xml  1812.xml  1813.xml  1814.xml  (+45 more)
AvHChrono/Chronologie_1810/: 1769.xml  1770.xml  1774.xml  1776.xml  1777.xml  1779.xml  1781.xml  1782.xml  1788.xml  1789.xml  1792.xml  1794.xml  1799.xml  1800.xml  1801.xml  1804.xml  1805.xml  1809.xml  1815.xml  1816.xml  1817.xml  1819.xml  1820.xml  1822.xml  1825.xml  1827.xml  1831.xml  1832.xml  1836.xml  1840.xml  1841.xml  1842.xml  1843.xml  1845.xml  1846.xml  1848.xml  1849.xml  1851.xml  1853.xml  1855.xml  (+4 more)
AvHChrono/Chronologie_201207/: 1766.xml  1767.xml  1769.xml  1772.xml  1775.xml  1777.xml  1778.xml  1779.xml  1781.xml  1783.xml  1785.xml  1786.xml  1787.xml  1788.xml  1789.xml  1790.xml  1791.xml  1792.xml  1793.xml  1794.xml  1795.xml  1796.xml  1797.xml  1798.xml  1799.xml  1800.xml  1801.xml  1802.xml  1803.xml  1804.xml  1805.xml  1806.xml  1807.xml  1808.xml  1809.xml  1810.xml  1811.xml  1812.xml  1813.xml  1814.xml  (+45 more)
AvHChrono/Chronos/Chronologie_1810/: 1767.xml  1771.xml  1780.xml  1783.xml  1784.xml  1787.xml  1790.xml  1793.xml  1795.xml  1802.xml  1803.xml  1807.xml  1808.xml  1811.xml  1813.xml  1814.xml  1821.xml  1823.xml  1824.xml  1826.xml  1828.xml  1829.xml  1830.xml  1833.xml  1834.xml  1835.xml  1839.xml  1844.xml  1847.xml  1850.xml  (+2 more)
AvHChrono/output/: AvHChrono.csv  AvHChronoNeu.csv  AvHChronoTaggedNeu.csv  AvHChronoTaggedXXX.csv  AvHChronoXXX.csv  AvHDiaryTweetsXXX.tsv  AvHTweets.tsv  Chrono_ehd-v6.tsv  export2012.csv
(+25 files in other folders)
